CREATE TABLE bolumler (
  bolum_id   NUMBER(2) ,
  bolum_isim VARCHAR2(14),
  konum      VARCHAR2(13)
);
    INSERT INTO bolumler VALUES (10,'MUHASABE','IST');
    INSERT INTO bolumler VALUES (20,'MUDURLUK','ANKARA');
    INSERT INTO bolumler VALUES (30,'SATIS','IZMIR');
    INSERT INTO bolumler VALUES (40,'ISLETME','BURSA');
    INSERT INTO bolumler VALUES (50,'DEPO', 'YOZGAT');
CREATE TABLE personel (
  personel_id   NUMBER(4) ,
  personel_isim VARCHAR2(10),
  meslek        VARCHAR2(9),
  mudur_id      NUMBER(4),
  ise_baslama   DATE,
  maas          NUMBER(7,2),
  bolum_id      NUMBER(2)
);
   SELECT * FROM bolumler;
    INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17.12.1980',800,20);
    INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20.02.1981',1600,30);
    INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22.02.1981',1250,30);
    INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'02.04.1981',2975,20);
    INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28.09.1981',1250,30);
    INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'01.05.1981',2850,30);
    INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'09.06.1981', 2450,10);
    INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13.07.87',3000,20);
    INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17.11.1981',5000,10);
    INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'08.09.1981',1500,30);
    INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13.07.1987',1100,20);
    INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'03.12.1981',950,30);
    INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'03.12.1981',3000,20);
    INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23.01.1982',1300,10);
    INSERT INTO personel VALUES (7956,'SIBEL','MIMAR',7782,'29.01.1991',3300,60);
    INSERT INTO personel VALUES (7933,'ZEKI','MUHENDIS',7782,'26.01.1987',4300,60);
    SELECT * FROM personel;
--ORNEK1: SATIS ve MUHASABE bolumlerinde calisan personelin isimlerini ve
        --bolumlerini, once bolum sonra isim sýralý olarak listeleyiniz
        select personel_isim, bolum_isim
        FROM personel p
        FULL JOIN bolumler b
        ON p.bolum_id=b.bolum_id
        WHERE bolum_isim IN ('SATIS','MUHASABE' )
        ORDER BY bolum_isim, personel_isim;
--ORNEK2: SATIS,ISLETME ve DEPO bolumlerinde calisan personelin isimlerini,
        --bolumlerini ve ise_baslama tarihlerini bolum_isim sýralý olarak listeleyiniz.
        --NOT: calisani olmasa bile bolum ismi gosterilmelidir
        select personel_isim, bolum_isim, ise_baslama
        from bolumler b
        LEFT JOIN personel p
        ON p.bolum_id=b.bolum_id
        where bolum_isim IN ('SATIS','ISLETME','DEPO')
        ORDER BY bolum_isim;
--ORNEK3: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve
        --maaslarini bolum_id ve maas ters sirali listeleyiniz.
        --NOT: calisani olmasa bile bolum ismi gosterilmelidir.
        select personel_isim, bolum_isim, maas, b.bolum_id
        from bolumler b
        LEFT JOIN personel p
        ON p.bolum_id=b.bolum_id
        ORDER BY b.bolum_id, maas desc;
--ORNEK4: SATIS ve MUDURLUK bolumlerinde calisan personelin maaslari 2000'den
        --buyuk olanlarinin isim,bolum ve maas bilgilerini bolum_id ye ve isme gore
        --siralayarak listeleyiniz.
        
        


-- eclipse den tablo olusturuldu iscilir
SELECT
    * FROM calisanlar2; 
    
    drop table urunler;
    
    commit;
    
    SELECT * FROM urunler;