/*======================= CONSTRAINTS - KISITLAMALAR ======================================
               
    NOT NULL - Bir Sütunun  NULL içermemesini garanti eder. 
?
    UNIQUE - Bir sütundaki tüm deðerlerin BENZERSÝZ olmasýný garanti eder.  
?
    PRIMARY KEY - Bir sütünün NULL içermemesini ve sütundaki verilerin 
                  BENZERSÝZ olmasýný garanti eder.(NOT NULL ve UNIQUE birleþimi gibi)
?
    FOREIGN KEY - Baþka bir tablodaki Primary Key’i referans göstermek için kullanýlýr. 
                  Böylelikle, tablolar arasýnda iliþki kurulmuþ olur. 
?
    CHECK - Bir sutundaki tüm verilerin belirlenen özel bir þartý saðlamasýný garanti eder. 
    
    soldan tablo silerken tablonun kapalý olmasý lazým
    */
    
    --ORNEK 1 - NOT NULL
    --ogrenciler tablosu olusturualim ve id field ini bos birakilamaz yapalim
    
    create table ogrenciler (
    id char(4) not null,
    isim varchar(50),
    not_ort number(5,2), --98,23
    kayit_tarihi date
    );
    
    INSERT INTO ogrenciler VALUES ('1001','hasan',75.25,'14.01.2021');
    INSERT INTO ogrenciler VALUES ('1002','ayse',null,'15.01.2021');
    INSERT INTO ogrenciler VALUES ('1002','fatih',92.65,null);
    INSERT INTO ogrenciler VALUES ('1003','rabia',null,'16-01-2021');
    INSERT INTO ogrenciler (id,isim) VALUES ('1004','osman');
    INSERT INTO ogrenciler VALUES ('NULL','ayse',null,'15.01.2021'); -- bunu kabul eder cunku '' icinde null yazdik
   -- INSERT INTO ogrenciler VALUES (null,'ayse',null,'15.01.2021'); INSERT INTO ogrenciler VALUES (null,'ayse',null,'15.01.2021')
--Error report -
--ORA-01400: cannot insert NULL into ("HR"."OGRENCILER"."ID")
    
    SELECT
        * FROM ogrenciler;
        
        
    --ORNEK 2 - UNIQUE
    -- tedarikciler olusturalim id unique olsun
    
    CREATE TABLE tedarikciler (
    id char(4) UNIQUE,
    isim VARCHAR(50),
    adres VARCHAR(100),
    tarih date
    );
    
    INSERT INTO tedarýkcýler VALUES ('1001','Ulucanik','Denizli','12.12.2021');
    INSERT INTO tedarýkcýler VALUES ('1002','yurdum','Istanbul','12.12.2021');
    INSERT INTO tedarýkcýler VALUES ('1002','Kasýrga','trabzon','12.12.2021'); -- Error report -unique constraint
    INSERT INTO tedarýkcýler VALUES (null,'gire','Istanbul','12.12.2021');
    INSERT INTO tedarýkcýler VALUES (null,'gire','yozgat','12.12.2021'); -- iki adet null degeri kabul eder, unique olarak dusunmez
    
    DROP TABLE tedarikciler;
    
     SELECT
        * FROM tedarýkcýler;
        
        
    --ORNEK 3 - PRIMARY KEY
    
    create table calisanlar1(
    id char(5) PRIMARY KEY, -- primary keyler unique olmalidir
    isim VARCHAR(50) UNIQUE,
    maas NUMBER(5) NOT NULL,
    ise_baslama date
    );
    
    INSERT INTO calisanlar1 VALUES('10001', 'Ahmet Aslan',7000, '13-04-2018');
    INSERT INTO calisanlar1 VALUES( '10001', 'Mehmet Yýlmaz' ,12000, '14-04-18'); -- Error unique constraint --primary key unique hatasi
    INSERT INTO calisanlar1 VALUES('10003', '', 5000, '14-04-18');
    INSERT INTO calisanlar1 VALUES('10004', 'Veli Han', 5000, '14-04-18');
    INSERT INTO calisanlar1 VALUES('10005', 'Ahmet Aslan', 5000, '14-04-18');--Error report unique constraint (isim unique) 
    INSERT INTO calisanlar1 VALUES('NULL', 'Canan Yaþ', 3444, '12-04-19');-- tirnak icinde null yazildigi icin kabul ediypor DIKKAAAAT ET BUNA  
    INSERT INTO calisanlar1 VALUES(null, 'yajup Han', 5000, '14-04-18'); -- primary key null girilmez
    
    SELECT
        * FROM calisanlar1;
        
        
    -------   -- ogrenciler3 tablosu olusturalim ve ogrenci_id 'yi PRIMARY KEY yapalim
    CREATE TABLE ogrenciler3
(
ogrenci_id char(4) PRIMARY KEY,
Isim_soyisim varchar2(50),
not_ort number(5,2), --100,00
kayit_tarihi date -- 14-01-2021
);

SELECT *
FROM ogrenciler3;

INSERT INTO ogrenciler3 VALUES ('1234', 'hasan yaman',75.70,'14-01-2020');
INSERT INTO ogrenciler3 VALUES (null, 'veli yaman',85.70,'14-01-2020'); -- id null olamaz
INSERT INTO ogrenciler3 VALUES ('1234', 'Ali Can',55.70,'14-06-2020'); -- id benzersiz olmalý, daha önceverilen id kullanýlamaz
INSERT INTO ogrenciler3 (isim_soyisim) VALUES ( 'Veli Cem'); -- id vermeden baþka þeyler vermeye geçemezsin, default null atar, buda primary ye uymaz
INSERT INTO ogrenciler3 (ogrenci_id) VALUES ( '5687');

-- primary key alternatif yontem 
-- bu yontemde kisitlamaya istedigimiz ismi atayabiliriz

CREATE table calisanlar(
id char(5),--primary key yamayip asagidaki constraint yaptik
isim varchar(50) UNIQUE,
maas number(5) NOT NULL,
CONSTRAINT id_primary PRIMARY KEY (id)
);

INSERT INTO calisanlar VALUES('10001', 'Ahmet Aslan',7000);
    INSERT INTO calisanlar VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO calisanlar VALUES('10003', 'CAN', 5000);
    
    SELECT * FROM calýsanlar;
    
    -- bir tabloya data eklerken constraint lere dikkat edilmelidir.
    
    --ORNEK 4 FOREIGN KEY
    CREATE TABLE adresler(
    adres_id char(5),
    sokak VARCHAR(30),
    cadde VARCHAR(30),
    sehir VARCHAR(15),
    CONSTRAINT id_foreign FOREIGN KEY (adres_id) REFERENCES calisanlar(id)
    );
    
    INSERT INTO adresler VALUES('10001','Mutlu Sok', '40.Cad.','IST');
    INSERT INTO adresler VALUES('10001','Can Sok', '50.Cad.','Ankara');
    INSERT INTO adresler VALUES('10002','Aða Sok', '30.Cad.','Antep');
    INSERT INTO adresler VALUES('','Aða Sok', '30.Cad.','Antep');
    INSERT INTO adresler VALUES('','Aða Sok', '30.Cad.','Antep');
    -- foreign key e null degeri atanabillir
    
    INSERT INTO adresler VALUES('10004','Gel Sok', '60.Cad.','Van'); -- parent ta olmayan id oldugu icin bu veriyi giremeyiz 10004
 
 SELECT * FROM calýsanlar; -- parent
 select * from adresler; -- child

drop table calisanlar; -- child silinmeden parent silinmez
drop table adresler; 


--ORNEK 5 
--ogrenciler5 tablosunu olusturun ve id, isim hanelerinin birlesimini primary key yapin
CREATE TABLE ogrenciler5(
id char(4),
isim varchar(20),
not_ort number(5,2),
kayit_tarihi date,
CONSTRAINT ogrenciler5_primary PRIMARY KEY(id, isim) -- 10, ayse +
);                                                   -- 10, ayse -
                                                    -- 10, fatma +
                                                     -- 11, ayse +
                                                    
INSERT INTO ogrenciler5 VALUES (null,'Veli Cem',90.6,'15-05-2019'); -- ORA-01400: cannot insert NULL into ("HR"."OGRENCILER5"."ID")
INSERT INTO ogrenciler5 VALUES (1234,null,90.6,'15-05-2019'); -- ORA-01400: cannot insert NULL into ("HR"."OGRENCILER5"."ISIM")
INSERT INTO ogrenciler5 VALUES (1234,'Ali Can',90.6,'15-05-2019'); -- PK= 1234Ali Can
INSERT INTO ogrenciler5 VALUES (1234,'Veli Cem',90.6,'15-05-2019'); -- PK=1234Veli Cem
INSERT INTO ogrenciler5 VALUES (1234,'Oli Can',90.6,'15-05-2019');

SELECT * FROM ogrenciler5;

--“tedarikciler4” isimli bir Tablo olusturun. Icinde “tedarikci_id”, “tedarikci_isim”, “iletisim_isim” field’lari olsun.
--“tedarikci_id” ve “tedarikci_isim” fieldlarini birlestirerek Primary Key olusturun.
--“urunler2” isminde baska bir tablo olusturun.Icinde “tedarikci_id” ve “urun_id” fieldlari olsun.
--“tedarikci_id” ve “urun_id” fieldlarini birlestirerek Foreign Key olusturun

CREATE TABLE tedarikciler4(
tedarikci_id char(4),
tedarikci_ismi VARCHAR(20),
iletisim_ismi varchar(20),
CONSTRAINT tedarikciler4_primary PRIMARY KEY (tedarikci_id,tedarikci_ismi) --char+varchar
);

create table urunler2(
tedarikci_id char(4),
urun_id VARCHAR(5),
CONSTRAINT urunler2_foreign FOREIGN KEY (tedarikci_id, urun_id)REFERENCES tedarikciler4
                                              --char + varchar
);


CREATE TABLE sehirler2(	
    alan_kodu CHAR(3 ),
	isim VARCHAR2(50),
	nufus NUMBER(8,0) CHECK (nufus>1000)
    );
    INSERT INTO sehirler2 VALUES ('312','Ankara',5750000);
    INSERT INTO sehirler2 VALUES ('232','izmir',375); -- ORA-02290: check constraint (HR.SYS_C007028) violated 1000 den kucuk sehir nufusu
    INSERT INTO sehirler2 VALUES ('232','izmir',3750000);
    INSERT INTO sehirler2 VALUES ('436','Maras',null);

