-----------------SELECT - WHERE--------------

CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    select * from ogrenciler;
    
    /* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/
    
    -- ORNEK 1 
    --sinav notu 80 den buyuuk olan tum ogrencilerin bilgilerini listele
    
    select * from ogrenciler
    where sinav_notu>80;
    
    --============================================================
    --ORNEK 2 
    -- adresi ankara olan ogrencilerin isim ve adres bilgilerini listele
    
    select isim, adres from ogrenciler -- once secim yap 
    where adres='Ankara'; -- sonra sarti gir
    
    --============================================================
    --ORNEK 3
    -- id si 124 olan ogrencilerin tum bilgilerini sil 
    DELETE FROM ogrenciler
    where id=124;
    
    select * from ogrenciler;
    --============================================================
    
    -----------------SELECT - BETWEEN--------------
    
    CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel;
    
    --ORNEK 4
    --id si 10002 ile 10005 arsinda olan personelin bilgilerini listele
    
    --1.Yontem :
    select * from personel
    where id between'10002' and '10005'; -- between de ilk ve son deger dahildir
    
    --2.Yontem :
    select * from personel
    where id>='10002' and id<='10006';
    
    --ORNEK 5 
    -- ismi Mehmet Yýlmaz ile Veli han arasindaki personel bilgilerini yazan sql kodu
    select * from personel
    where isim between  'Mehmet Yýlmaz' and 'Veli Han'; -- alfabeyye gor m ile v arasindaki isimleri yazdirdi
    
    --ORNEK 6 
    --id si  10002-10004 arasinda olmayan personelin id ve maasini listele
    select id, maas from personel
    where id not between '10002' and '10004';
    
     
    /* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

    --ORNEK 7
    --masi 4000, 5000, 7000 olan personelin bilgilerini listele
    select * from personel 
    where maas IN (4000,5000,7000); --IN kullanarak cozumu
    
    select * from personel
    where maas=4000 or maas=5000 or maas=7000; --or kullanarak cozumu
    
 /* ======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
 ====================================================  */
    
 -- ORNEK1 : ismi A harfi ile baslayanalri listele
 SELECT * FROM personel
 where isim LIKE 'A%';
 
-- Ornek 9: ismi n harfi ile bitenleri listeleyiniz
SELECT
    * FROM personel
where isim LIKE '%n';

-- Ornek 10: isminin 2. harfi e olanlarý listeleyiniz
SELECT * FROM personel
where isim LIKE '_e%';
 
 -- Ornek 11: isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
?select * from personel
where isim LIKE '_e%Y%';

-- Ornek 12: ismi A ile baþlamayanlarý listeleyiniz
SELECT * FROM personel
where isim not LIKE 'A%';

-- Ornek 13:  isminde a harfi olmayanlarý listeleyiniz
SELECT * FROM personel
where isim not LIKE '%a%';

-- Ornek 14:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
select * from personel
where maas NOT LIKE '%00';

-- Ornek 15:  maaþýnýn 4000 olmayanlarý listeleyiniz
select * from personel
where maas NOT LIKE '4000';

-- Ornek 16: maaþý 5 haneli olanlarý listeleyiniz
select * from personel
where maas  LIKE '_____';

-- Ornek 17: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
select * from personel
where isim  LIKE 'A_____A%';
    



/*======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    DROP TABLE kelimeler;
    
--ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz
--select * from kelimeler where kelime LIKE '%hi%';
select * from kelimeler
where REGEXP_LIKE (kelime, 'hi');

--ORNEK21: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri buyuk kucuk duyarsiz listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, 'ot|at', 'i'); --or(veya) icin tek | yazmak yeterli --> || burda olmuyor

    
--ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, '^ho|^hi', 'i'); -- *******baslangic oldugunu  belirtmek icin ^ isareti kullanilir**********


--ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, 't$|m$', 'i');-- *******son eleman oldugunu  belirtmek icin $ isareti kullanilir**********


--ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
select * from kelimeler
where REGEXP_LIKE (kelime, 'h[a-zA-Z0-9]t', 'i');


--ORNEK29: a veya s ile baþlayan kelimelerin tüm bilgilerini listeleyiniz.
select * from kelimeler
where REGEXP_LIKE (kelime, '^a|^s', 'i');


--ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
select * from kelimeler
where REGEXP_LIKE (kelime, 'm|i|e', 'i');